PORT = 8000
DEV_MODE = development
MONGO_URI = mongodb+srv://mernstack:mernstack123@mernstack.kdi49mo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = secret
BRAINTREE_MERCHANT_ID = pwfg92qczbmmkthm
BRAINTREE_PUBLIC_KEY = 2pb5f7qc8wqmdsns
BRAINTREE_PRIVATE_KEY = a3784bea4948e45985875bd728f02294